<view><view class="people"><view data-event-opts="{{[['tap',[['Wxlogin',['$event']]]]]}}" hidden="{{!(login)}}" bindtap="__e" class="_p">登陆</view><view hidden="{{!(!login)}}" class="_p"><label hidden="{{!(!login)}}" class="_span">{{weixinName}}</label><image hidden="{{!(!login)}}" src="{{weixinUrl}}"></image></view></view><view class="booktip">去微信读书app领取17天无限卡</view><view class="book"><view class="_ul"><block wx:for="{{book}}" wx:for-item="item" wx:for-index="__i0__"><view class="_li"><image src="{{item.url}}"></image><label class="_span">{{item.title}}</label></view></block><view class="addBook _li"><uni-icons vue-id="b15441a6-1" type="plusempty" size="30" data-event-opts="{{[['^click',[['AddBook']]]]}}" bind:click="__e" bind:__l="__l"></uni-icons></view></view></view></view>