<view><view class="speak"><block wx:for="{{messageData}}" wx:for-item="item" wx:for-index="__i0__"><view class="messa"><view class="messageMain">{{item}}</view><image class="Head"></image></view></block></view><view class="fankui"><input placeholder="请输入" data-event-opts="{{[['blur',[['fasong',['$event']]]],['input',[['__set_model',['','message','$event',[]]]]]]}}" value="{{message}}" bindblur="__e" bindinput="__e"/><icon type="success" size="26" data-event-opts="{{[['tap',[['upload',['$event']]]]]}}" bindtap="__e"></icon></view></view>