<view><view class="TopImg"><image src></image></view><view class="biaosheng"><view class="_ul"><block wx:for="{{zongdang}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="_li"><image src="{{'../images/'+item.url}}"></image><view class="biaoshengText"><view class="_p">{{index+1+item.title}}</view><label class="_span">{{item.author}}</label></view></view></block><button type="default">查看全部</button></view></view></view>