<view class="man"><view class="manTop"><view class="biaosheng"><view class="_ul"><block wx:for="{{biaoshengData}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="_li"><label class="_span">{{index+1}}</label><image src="{{item.url}}"></image><view class="biaoshengText"><view class="pOne _p">{{item.title}}</view><label class="_span">{{item.author}}</label><view class="pTwo _p">{{item.fen+"星"+item.people+"万人今日在读"}}</view></view></view></block></view></view></view></view>