<view class="welfare"><view class="_ul"><block wx:for="{{datawelfare}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="welfareLi _li"><image src="{{'../../static/images/'+item.url}}"></image><view class="title"><view class="titleLeft"><label class="_span">{{item.title}}</label><label class="_span">{{item.text}}</label></view><button>{{item.buttonText}}</button></view></view></block></view><view class="desc"><view class="_p">你还可以通过"阅读时长积累"获得无限卡</view><view class="_p">1.阅读即送无限卡。阅读时间越长，赠送无限卡越多。每周最多可获得4天无限卡。</view></view></view>